<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>kaif</title>
</head>
<body>
    <div class="p1">
        <div class="a1">2 &spades;</div>
        <div class="a2">8 &diams;</div>
        <div class="a3">A &clubs;</div>
        <div class="a4">K &spades;</div>
        <div class="a5">J &diams;</div>
        <div class="a6">4 &hearts;</div>
    </div>
    <div class="p2">
        <div class="j1">2 &spades;</div>
        <div class="j2">8 &hearts;</div>
        <div class="j3">A &spades;</div>
        <div class="j4">K &clubs;</div>
        <div class="j5">J &diams;</div>
        <div class="j6">4 &clubs;</div>
    </div>
    
</body>
</html>